{
  "name": "reactor",
  "version": "0.0.0",
  "description": "Reactor - Same code everywhere. Agnostic platform runtime for TypeScript scripts",
  "author": "Solenoid-IT",
  "main": "boot.js",
  "type": "commonjs",
  "bin": {
    "reactor-cli": "bin/reactor-cli.js"
  },
  "scripts": {
    "start": "electron .",
    "start:ui": "REACTOR_UI_DEV_URL=http://127.0.0.1:5173 electron .",
    "start:bg": "electron .",
    "start:debug-ui": "REACTOR_SHOW_WINDOW=1 electron .",
    "start:daemon": "node daemon.js",
    "start:daemon:linux": "REACTOR_DATA_DIR=$HOME/.config/Reactor node daemon.js",
    "daemon:list": "node daemonctl.js list",
    "daemon:status": "node daemonctl.js status",
    "daemon:run": "node daemonctl.js run",
    "daemon:stop": "node daemonctl.js stop",
    "icon:mac": "bash ./scripts/make-mac-icon.sh",
    "ui:install": "npm --prefix ui install",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build && node scripts/patch-svelte-file-protocol.js",
    "mobile:sync": "npm run ui:build && npx cap sync android",
    "mobile:build": "npm run mobile:sync && cd capacitor/android && ./gradlew assembleDebug",
    "mobile:open": "npx cap open android",
    "pack": "npm run ui:build && electron-builder --dir",
    "build": "npm run ui:build && electron-builder",
    "build:desktop": "npm run ui:build && electron-builder",
    "build:mobile": "node scripts/build-mobile.js",
    "build:all": "node bin/reactor-cli.js build all",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "cli": "node bin/reactor-cli.js"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.0",
    "@roamhq/wrtc": "^0.9.1",
    "adm-zip": "^0.5.17",
    "typescript": "^5.9.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^7.6.7",
    "@types/node": "^26.0.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.0.12",
    "sucrase": "^3.35.1"
  },
  "build": {
    "appId": "com.reactor.app",
    "productName": "Reactor",
    "directories": {
      "output": "dist/desktop"
    },
    "files": [
      "boot.js",
      "daemon.js",
      "daemonctl.js",
      "preload.js",
      "src/**/*",
      "ui/build/**/*",
      "templates/**/*",
      "assets/**/*",
      "reactor.service",
      "package.json",
      "node_modules/ws/**/*"
    ],
    "mac": {
      "icon": "assets/logo.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
