{
	"name": "reactor-exchange-server",
	"version": "0.0.0",
	"description": "Reactor Exchange server runtime",
	"author": "Solenoid-IT",
	"main": "daemon.js",
	"type": "commonjs",
	"dependencies": {
		"typescript": "^5.9.3",
		"ws": "^8.21.0"
	}
}